# Configuration file

~CONFIG_VERSION: 0.1.0

world-123695967 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=deat
    B:overlayEnabled=true
}


world-123695971 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=knife
    B:overlayEnabled=true
}


world-123695972 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1471894445 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@refi
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=stora
    B:overlayEnabled=true
}


world-411695308 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=concre
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=buckets

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1263999876 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pod
    B:overlayEnabled=true
}


world1436369752 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=wood upgra

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1635212384 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1697041166 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@minecol
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wan
    B:overlayEnabled=true
}


world1918623903 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=obs
    B:overlayEnabled=true
}


world792436862 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world792436863 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@toug
    B:overlayEnabled=true
}


world792436864 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


